BANCHO_API_V2_CLIENTID=6538
BANCHO_API_V2_CLIENTSECRET=secret
BANCHO_V2_REDIRECT_URL=http://nm1.osustuff.ri.mk:3000/OAuth/receive
DB_URI=mongodb://localhost
TOKEN_DATABASE=nm1
TOKEN_COLLECTION=bancho-tokens

BASE_URL=https://bot.ri.mk
BANCHO_STAT_WEB_PATH=/stats

#API_SCHEME=http://
API_SCHEME=unix
API_DOMAIN=localhost
API_LISTEN=/tmp/nm1cup.sock